<!DOCTYPE html>
<html lang="ko">
<head>

  <!-- 기본 설정 -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="어스위드 | 자연에게 선물하는 최고의 방법법">
    <!-- !!! google에서 종료를 한 상태로 description이나 title의 값을 통해서 seo의 값을 강화해야 한다. !!! -->
  <meta name="keywords" content="자연환경 보호, 환경보호, 지속 가능성, 친환경, 환경운동">
  <meta name="description" content="환경보호 회사의 공식 웹사이트입니다. 자연과 조화를 이루는 지속 가능한 미래를 함께 만들어갑니다.">

  <!-- SEO 설정 -->
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="어스위드 | 자연에게 선물하는 최고의 방법">
  <meta property="og:description" content="자연과 함께 지속 가능한 미래를 만드는 환경보호 회사입니다.">
  <meta property="og:image" content="https://ys7520ys.github.io/save_earth/image/og/og(earth)02_img.jpg">
  <meta property="og:url" content="https://ys7520ys.github.io/save_earth/">
  <meta property="og:type" content="website"> 
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="어스위드 | 자연에게 선물하는 최고의 방법">
  <meta property="twitter:description" content="자연과 함께 지속 가능한 미래를 만드는 환경보호 회사입니다.">
  <meta property="twitter:image" content="https://ys7520ys.github.io/save_earth/image/og/og(earth)02_img.jpg">
  <meta property="twitter:url" content="https://ys7520ys.github.io/save_earth/">
  <meta property="twitter:site" content="@PortfolioExample"> 

  <!-- 파비콘 -->
  <link rel="icon" href="image/favicon/favicon.ico" type="image/x-icon">

  <!-- 제목 -->
  <title>어스위드 The journey to protect the Earth is not one you take alone</title>

  <!-- 외부 CSS 및 라이브러리 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- 로컬 CSS 파일 -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media_query.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <!-- 로컬 JS 파일 -->
  <script src="script/jquery-3.4.1.min.js"></script>
  <script src="script/jquery.scrollTo.min.js"></script>
  <script src="script/swiper.js" defer></script>
  <script src="script/gsap.js" defer></script>
  <script src="script/smoothScroll.js" defer></script>
  <script src="script/effect.js" defer></script>
</head>

<body>
  <!-- container start-->
  <div class="container">
    <!-- header start -->
    <header>
      <nav role="navigation">
        <h1 class="logo">
          <a href="#" aria-label="상단으로 이동하기">
            <!-- script 상단 이동을 위해 #으로 구성 -->
            EARTHWITH
          </a>
        </h1>
        <ul>
          <li><a href="#part1" aria-label="우리의 이야기 영역으로 이동하기">우리의 이야기</a></li>
          <li><a href="#part2" aria-label="현재의 위기 영역으로 이동하기">현재의 위기</a></li>
          <li><a href="#part3" aria-label="상황 알아보기 영역으로 이동하기">상황 알아보기</a></li>
          <li><a href="#part4" aria-label="캠페인 영역으로 이동하기">캠페인</a></li>
        </ul>
      </nav>


      <!-- header 말풍선 -->
      <div class="speech_bubble">
        <div class="triangle"></div>
        <div class="bubble_area">
          <p>
            
          </p>
        </div>
      </div>  
    </header>
    <!-- header end -->

    <!-- main start -->
    <main>

      <!-- swiper_slide start -->
      <section class="swiper mySwiper section">
        <h2 class="sr-only">스와이퍼 영역</h2>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="image/slides/slide01.jpg" alt="비닐은 잠시의 편안함을 주지만, 500년 동안 지구에 머무는 현실을 알아보아요."> 
          </div>
          <div class="swiper-slide">
            <img src="image/slides/slide02.jpg" alt="매분 2400그루의 나무가 사라지고 있습니다. 미래의 숲을 지키기 위해서  지구를 보호합시다."> 
          </div>
          <div class="swiper-slide">
            <img src="image/slides/slide03.jpg" alt="우리들을 품어주는 바다를 위해서 사소한 행동들을 조금씩 줄여보아요."> 
          </div>
        </div>
        <!-- Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Navigation Buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </section>
      <!-- swiper_slide end -->

      <!-- first_section start -->
      <section class="firstSection section" id="part1" aria-labelledby="우리의이야기-title">
        <h2 class="sr-only" id="우리의이야기-title">지구 온난화로 인한 피해를 알아보기</h2> 
        <h2 class="section-title">어떠한 이야기들이 존재할까요?</h2>
        <h3 class="section-subtitle">우리는 이러한 이야기들에 대해서 좀 더 깊게 대화해야 합니다.</h3>
        <div class="parent_box">
          <div class="img_box">
            <img src="image/sections/wave.jpg" alt="검은색으로 물든 바다 이미지">
            <div class="text_box">
              <h2 class="card-title">동해안의 바다</h2>
              <p class="card-subtitle">
                매일 5만 톤의 오수가 섞이고 있습니다. 이제 어쩔 수 없다는 것이 아닌 조금이라도 우리의 손에서 끝내자는 마음을 가져야 합니다.
              </p>
              <a href="#none" aria-label="자세히 보기">자세히 보기</a>
            </div>
          </div>
          <div class="img_box">
            <img src="image/sections/space.jpg" alt="정적인 상태의 검은 우주 이미지">
            <div class="text_box">
              <h2 class="card-title">오존층의 파괴</h2>
              <p class="card-subtitle">
                세대가 지나감에 따라서 오존층은 급격하게 하강하고 있습니다.
                피하기 보다는 막아서는 방법에 초점을 가져야만 합니다.
              </p>
              <a href="#none" aria-label="자세히 보기">자세히 보기</a>
            </div>
          </div>
        </div>
      </section>
      <!-- first_section end -->

      <!-- second_section start -->
      <section class="secondSection section" id="part2" aria-labelledby="현재의상황-title">     
        <h2 class="sr-only" id="현재의상황-title">지구가 걸어온 길에 대해 알아보기기</h2>
        <div class="parent_box">
          <div class="text_box">
            <h2 class="section-title">지구의 시간은<br>멈춰있다</h2>
            <h3 class="section-subtitle">지구에 살고 있는 생명체들과 함께 살아가기<br>위해서 좀 더 알아보아요</h3>
            <ul>
              <li>지구촌의 상황</li>
              <li>국가적으로 비난받는 북극곰 지원에 대해</li>
              <li>아프리카 물 부족에 대한 현실</li>
              <li>석유의 기원에 대하여 진실을 마주하기</li>
              <li>동물들의 수명은 어디서 끝나는가</li>
              <li>삶이 힘들다고 다른 생명을 삭제하는 인간들</li>
              <li>기록이 아닌 사건이 되었다</li>
            </ul>
          </div>
          <div class="img_box">
            <div>
              <img src="image/sections/oil_1.jpg" alt="기름의 역사와 시간의 변화를 나타내는 포스터 이미지">
              <a href="#none">기름의 역사 알아보기</a>
            </div>
            <div>
              <img src="image/sections/oil_2.jpg" alt="바다와 사람의 공생관계를 의미하는 포스터 이미지">
              <a href="#none">바다의 기원 알아보러가기</a>
            </div>
          </div>
        </div>
      </section>
      <!-- second_section end -->

      <!-- third_section start -->
      <section class="thirdSection section" id="part3" aria-labelledby="상황알아보기-title">
        <h2 class="sr-only" id="상황알아보기-title">지구온난화로 인한 피해 알아보기기</h2> 
        <h2 class="section-title">자연은 생각을 읽어요</h2>
        <h3 class="section-subtitle">지구에 대해서 좀 더 깊게 생각하고, 접근하는 행위를 만듭니다.</h3>
        <div class="card_box">
          <div class="deco_">
            <div class="img_box">
              <img src="image/sections/card1.jpg" alt="">
            </div>
            <div class="text_box">
              <h2 class="card-title">후원에 대해서 좀 더 알아보기</h2>
              <p class="card-subtitle">
                자발적인 후원을 위해서 저희는 사용자들이 생각할 때 접근성이 높지 않도록 만들기위해서 노력하고 있습니다.
              </p>
              <a>자세히 보러가기</a>
            </div>
          </div>
          <div class="deco_">
            <div class="img_box">
              <img src="image/sections/card2.jpg" alt="">
            </div>
            <div class="text_box">
              <h2 class="card-title">재활용 노력 알아보기</h2>
              <p class="card-subtitle">
                우리의 자원을 보존하고 환경을 보호하기 위해, 재활용을 생활화하는 것이 중요합니다. 작은 실천이 지구를 지키는 큰 힘이 됩니다.
              </p>
              <a>자세히 보러가기기</a>
            </div>
          </div>
          <div class="deco_">
            <div class="img_box">
              <img src="image/sections/card3.jpg" alt="플라스틱 비닐의 무분별한 사용을 나타내는 이미지">
            </div>
            <div class="text_box">
              <h2 class="card-title">플라스틱 피해 알아보기</h2>
              <p class="card-subtitle">
                플라스틱 사용을 줄임으로써 해양 생태계와 지구의 건강을 지킬 수 있습니다. 함께 플라스틱을 덜 사용하기 위한 노력을 시작해보세요.
              </p>
              <a>자세히 보러가기</a>
            </div>
          </div>
        </div>
      </section>
      <!-- third_section end -->



      <!-- fourth_section start-->
      <section class="fourthSection section" id="part4" aria-labelledby="캠페인-title">
        <h2 class="sr-only" id="캠페인-title">자연환경보호 캠페인 카드 영역</h2>
        <h2 class="section-title">사회를 환기할 여러 가지 생각들</h2>
        <h3 class="section-subtitle">함께 만들어 갈 가치관들을 알아보아요</h3>
        <div class="card_box">
          <div class="card">
            <img class="img_box" src="image/sections/icons/card_icon1.jpg" alt=""> 
            <div class="text_box">
              <h2 class="card-title">지구를 위한 하루 무플라스틱 챌린지</h2>
              <p class="card-subtitle">
                하루 동안 플라스틱 사용을 완전히 줄여보세요! 일회용 컵 대신 텀블러, 비닐봉지 대신 에코백을 사용하여 환경을 지키는 작은 변화를 만들어보세요. 참여자에게는 에코 포인트가 적립되며, 추첨을 통해 친환경 상품을 증정합니다
              </p>
              <a href="#none">더보기</a>
            </div>
          </div>
          <div class="card">
            <img class="img_box" src="image/sections/icons/card_icon2.jpg" alt="">
            <div class="text_box">
              <h2 class="card-title">우리 동네 클린업 데이</h2>
              <p class="card-subtitle">
                지역 주민들이 함께 모여 동네의 쓰레기를 정화하는 날입니다. 함께 모여 도로, 공원, 강가 등을 청소하며 환경 보호의 중요성을 느껴보세요. 참가자에게는 환경 보호 관련 굿즈가 제공됩니다
              </p>
              <a href="#none">더보기</a>
            </div>
          </div>
          <div class="card">
            <img class="img_box" src="image/sections/icons/card_icon3.jpg" alt=""> 
            <div class="text_box">
              <h2 class="card-title">자연을 위한 나무 심기 캠페인</h2>
              <p class="card-subtitle">
                탄소 중립을 위한 나무 심기 캠페인에 직접 참여해보세요! 참가자는 식목일을 맞이하여 나무를 직접 심거나, 기부를 통해 나무 심기를 후원할 수 있습니다. 모든 참가자에게 나무 인증서가 제공됩니다
              </p>
              <a href="#none">더보기</a>
            </div>
          </div>
          <div class="card">
            <img class="img_box" src="image/sections/icons/card_icon4.jpg" alt=""> 
            <div class="text_box">
              <h2 class="card-title">에코 슈퍼히어로 포토 콘테스트</h2>
              <p class="card-subtitle">
                친환경 활동을 실천하는 모습을 사진으로 담아주세요! 에코백 사용, 대중교통 이용, 재활용 등 다양한 실천을 사진으로 남기고, 해시태그와 함께 업로드하여 참여하세요. 우승자에게는 친환경 선물을 드립니다
              </p>
              <a href="#none">더보기</a>
            </div>
          </div>
          <div class="card">
            <img class="img_box" src="image/sections/icons/card_icon5.jpg" alt=""> 
            <div class="text_box">
              <h2 class="card-title">에코 프렌즈와 함께하는 워크숍</h2>
              <p class="card-subtitle">
                버려진 물건을 재탄생시키는 업사이클링 워크숍에 참여해보세요. 폐자재를 활용해 자신만의 멋진 아이템을 만들 수 있는 기회입니다. 참가비는 환경 보호 기금으로 사용되며, 완성한 작품은 집으로 가져가실 수 있습니다
              </p>
              <a href="#none">더보기</a>
            </div>
          </div>
          <div class="card">
            <img class="img_box" src="image/sections/icons/card_icon6.jpg" alt="">
            <div class="text_box">
              <h2 class="card-title">기후 위기 인식 개선 캠페인</h2>
              <p class="card-subtitle">
                지구 온난화를 막기 위해 우리에게 주어진 목표 온도 상승 제한은 1.5도입니다. 이 목표를 위해 우리가 실천할 수 있는 행동들을 알아보고, 자신의 다짐을 공유하는 캠페인입니다. 다짐을 공유한 분들에게는 소정의 기념품이 제공됩니다
              </p>
              <a href="#none">더보기</a> 
            </div>
          </div>
        </div>
      </section>
      <!-- fourth_section end -->
    
      <!-- banner start -->
      <section class="bannerSection" aria-labelledby="배너-title">
        <h2 class="sr-only" id="배너-title">사람들이 지구온난화에 대해서 좀 더 생각하길 바라는 배너</h2>
        <img src="image/sections/banner/banner_change.jpg" alt="지구 온난화를 생각하자는 이미지">
      </section>
      <!-- banner end -->
      
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="section">
      <div>
        <nav aria-labelledby="소개-title">
          <h2 id="소개-title">소개</h2>
          <a href="#none">우리에 대해 알아보기</a>
          <a href="#none">환경 보호 미션</a>
          <a href="#none">팀과 연혁</a>
          <a href="#none">파트너 및 협력사</a>
        </nav>
        <nav aria-labelledby="문의-title">
          <h2 id="문의-title">문의</h2>
          <a href="#none">문의하기</a>
          <a href="#none">제안 및 피드백</a>
          <a href="#none">자주 묻는 질문</a>
          <a href="#none">미디어 문의</a>
          <a href="#none">고객 지원</a>
        </nav>
        <nav aria-labelledby="참여-title">
          <h2 id="참여-title">참여</h2>
          <a href="#none">캠페인 참여하기</a>
          <a href="#none">온라인 서명 운동</a>
          <a href="#none">지역 봉사 활동</a>
          <a href="#none">자원봉사 신청</a>
          <a href="#none">지속 가능한 생활 팁</a>
        </nav>
        <nav aria-labelledby="후원-title">
          <h2 id="후원-title">후원</h2>
          <a href="#none">지구를 위한 후원</a>
          <a href="#none">정기 후원 신청</a>
          <a href="#none">1회성 기부</a>
          <a href="#none">기업 후원</a>
          <a href="#none">후원자 혜택</a>
        </nav>
        <nav aria-labelledby="소식-title">
          <h2 id="소식-title">소식</h2>
          <a href="#none">최신 소식 받기</a>
          <a href="#none">뉴스레터 구독</a>
          <a href="#none">이벤트 소식</a>
          <a href="#none">환경 이슈 업데이트</a>
          <a href="#none">보도자료 모음</a>
        </nav>
        <nav aria-labelledby="소셜-title">
          <h2  id="소셜-title">소셜</h2>
          <a href="#none">소셜 미디어 연결</a>
          <a href="#none">페이스북</a>
          <a href="#none">인스타그램</a>
          <a href="#none">트위터</a>
          <a href="#none">유튜브</a>
        </nav>
      </div>
    </footer>
    <!-- footer end -->
  
  </div>
  <!-- container end -->

</body>
</html>